# nextmasjid-backend

./: .gitignore  NextMasjid.Backend.sln  README.md
.github/workflows/: CICD.yml  cicd-docker.yml
NextMasjid.Backend.API/: NextMasjid.Backend.API.csproj  Startup.cs  appsettings.json
NextMasjid.Backend.API/Controllers/: BaseController.cs  ContactController.cs  EditorChoiceController.cs  MasjidController.cs  ProvinceController.cs  ScoreController.cs
NextMasjid.Backend.API/Data/: choices_v4.csv  reportedMasjids_v4 copy.csv  reportedMasjids_v4.csv
NextMasjid.Backend.API/Models/: AllClasses.cs
NextMasjid.Backend.API/Properties/: launchSettings.json
NextMasjid.Backend.Core/: DbConnectionStringSupplier.cs  GeoPolygon.cs  Masjid.cs  MasterConnectionHolder.cs  NextMasjid.Backend.Core.csproj  NextMasjid.Backend.Core.sln  Score.cs  ScoreContext.cs
NextMasjid.Backend.Core/Data/: DataReaderWriter.cs
NextMasjid.Backend.Core/Migrations/: 20220216174330_InitialCreate.Designer.cs  20220216174330_InitialCreate.cs  ScoreContextModelSnapshot.cs
NextMasjid.Backend.Core/Models/: CityModel.cs  EditorChoiceModel.cs  MasjidModel.cs  ProvinceModel.cs  README.md  ScoreDetailedModel.cs  ScoreModel.cs  ScoreModelDb.cs
NextMasjid.Backend.Core/Util/: Util.cs
docker/: Dockerfile  start-service.sh
