<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\choices_v4.csv" />
    <None Remove="Data\cities_v4.csv" />
    <None Remove="Data\masjids_v4.csv" />
    <None Remove="Data\reportedMasjids_v4 copy.csv" />
    <None Remove="Data\reportedMasjids_v4.csv" />
    <None Remove="Data\scores\scores_0.dat" />
    <None Remove="Data\scores\scores_1.dat" />
    <None Remove="Data\scores\scores_2.dat" />
    <None Remove="Data\scores\scores_3.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\choices_v4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\cities_v4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\masjids_v4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\reportedMasjids_v4 copy.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\reportedMasjids_v4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\scores\scores_0.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\scores\scores_1.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\scores\scores_2.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\scores\scores_3.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NextMasjid.Backend.Core">
      <HintPath>..\..\NextMasjid.Backend.Core\NextMasjid.Backend.Core\bin\Release\netcoreapp3.1\NextMasjid.Backend.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NextMasjid.Backend.Core\NextMasjid.Backend.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
